# sling_tg

./: .gitignore  README.adoc  pom.xml
.github/workflows/: release-maven-artifacts.yaml
src/main/java/eu/ciechanowiec/sling/telegram/: PhotosFromTGUpdate.java  SaveTGAsset.java  TGActivationStatusBasic.java  TGActorBasic.java  TGAssetBasic.java  TGAssetsNoBinariesPersistence.java  TGAudioBasic.java  TGAudiosBasic.java  TGBotBasic.java  TGBotConfig.java  TGBotConfigObfuscated.java  TGBotRegistrarBasic.java  TGBotRegistrarConfig.java  TGChatBasic.java  TGChatIDBasic.java  TGChatsBasic.java  TGChatsConfig.java  TGCommandBasic.java  TGCommandsBasic.java  TGCommandsConfig.java  TGDocumentBasic.java  TGDocumentsBasic.java  TGFileFromAssetFile.java  TGIOGateBasic.java  TGInputGateBasic.java  TGMessageBasic.java  TGMessageIDBasic.java  TGMessageNoBinariesPersistence.java  TGMessagesBasic.java  TGMetadataBasic.java  TGOutputGateBasic.java  TGPhotoBasic.java  TGPhotosBasic.java  TGSendingDateBasic.java  TGTextBasic.java  TGUpdateBasic.java  TGUpdatesRegistrarBasic.java  TGVideoBasic.java  TGVideosBasic.java  WithOriginalMetadata.java  (+1 more)
src/main/java/eu/ciechanowiec/sling/telegram/api/: TGActivationStatus.java  TGActor.java  TGAsset.java  TGAssets.java  TGAudio.java  TGAudios.java  TGBot.java  TGBotHome.java  TGBotID.java  TGBotRegistrar.java  TGBotRegistration.java  TGBotToken.java  TGChat.java  TGChatID.java  TGChats.java  TGCommand.java  TGCommands.java  TGDocument.java  TGDocuments.java  TGFile.java  TGIOGate.java  TGInputGate.java  TGMessage.java  TGMessageID.java  TGMessages.java  TGMetadata.java  TGOutputGate.java  TGPhoto.java  TGPhotos.java  TGRootUpdatesReceiver.java  TGSendingDate.java  TGText.java  TGUpdate.java  TGUpdatesReceiver.java  TGUpdatesRegistrar.java  TGVideo.java  TGVideos.java  TGVoice.java  WithOriginalUpdate.java  WithTGBotID.java  (+4 more)
src/main/resources/static_code_analysis/: checkstyle-suppression.xml  checkstyle.xml  pmd.xml
src/test/java/eu/ciechanowiec/sling/telegram/: GeneralTest.java  TGActivationStatusBasicTest.java  TGActorBasicTest.java  TGMessageIDBasicTest.java
src/test/resources/: logback-test.xml
